
OBJ=jsutils.cmo sewelis_api.cmo html.cmo input.cmo index.cmo

index: $(OBJ)
	ocamlfind ocamlc -package js_of_ocaml -package xmlm -linkpkg -o index.byte $(OBJ)
	js_of_ocaml index.byte

install:
	cp index.html /local/ferre/web/ferre/sewelis-servolis
	cp index.css /local/ferre/web/ferre/sewelis-servolis
	cp sjcl.js /local/ferre/web/ferre/sewelis-servolis
	cp index.js /local/ferre/web/ferre/sewelis-servolis
	cp *.png /local/ferre/web/ferre/sewelis-servolis
	cp *.jpg /local/ferre/web/ferre/sewelis-servolis

clean:
	rm -f *.cm[ioax]

.SUFFIXES: .ml .mli .cmo .cmi

%.cmo: %.ml
	ocamlfind ocamlc -package js_of_ocaml -package js_of_ocaml.syntax -package lwt.syntax -package xmlm -syntax camlp4o -c $<
